<!doctype html><html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=content-type content="text/html;charset=iso-8859-7">
<title>C-Star Roofing</title>
<link rel=stylesheet type=text/css href=/bootstrap/css/bootstrap.min.css>
<link href=/style.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/lightbox/css/lightbox.css type=text/css>
<script src=/lightbox/scripts/prototype.js type=text/javascript></script>
<script src=/lightbox/scripts/lightbox.js type=text/javascript></script>
<script language=javascript src=/analytics.js></script>
</head>
<body>
<div id=wrapper>
<div id=head>
<div id=text-us class=position-relative>Text us at:</div>
<div id=text-reply class="position-relative font-italic">100% Response Rate!</div>
</div>
<div id=topmenu>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/estimate>For An Estimate</a></li>
<li><a href=/services>List of Services</a></li>
<li><a href=/testimonials>Testimonials</a></li>
<li><a href=/aboutus>About Us</a></li>
<li><a href=/contactus>Contact Us</a></li>
</ul>
</div>
<div id=contacts>
<h4>Contact Information</h4>
<p>Thank you for visiting our website! You can contact us using any of the information provided below. We are looking forward to hearing from you with your roofing needs, questions, and comments. Contact us today !!</p>
<p><strong>By Text Message:</strong> 416-839-2782 (We reply all messages.)</p>
<p><strong>By Email:</strong> <a href=mailto:info@cstarroofing.com>info@cstarroofing.com</a></p>
<p><strong>Web:</strong> please fill out the contact form with your questions or comments.<br>
<form name=contact method=post action=https://submit-form.com/Lr5xz59y>
<p><label class=contacts for=name>Name: </label><input class=contacts type=text name=name></p>
<p><label class=contacts for=address>Address: </label><input class=contacts name=address type=text size=40></p>
<p><label class=contacts for=city>City: </label><input class=contacts name=city type=text></p>
<p><label class=contacts for=province>Province: </label><input class=contacts name=province type=text></p>
<p><label class=contacts for=postal>Postal Code: </label><input class=contacts name=postal type=text></p>
<p><label class=contacts for=phone>Phone: </label><input class=contacts name=phone type=text></p>
<p><label class=contacts for=email>Email: </label><input class=contacts name=email type=text></p>
<p><label class=contacts for=hearFromUs>How do you hear of us? </label>
<select class=contacts name=hearOfUs><option value="Choose One" selected>Choose One</option><option value="Search Engine">Search Engine</option><option value="Other Web Site">Other Web Site</option><option value=Advertisement>Advertisement</option><option value="Word of Mouth">Word of Mouth</option></select>
</p>
<br>
<p><label class=contacts for=comments>Questions or Comments:</label><textarea class=contacts name=comments rows=6></textarea>
</p>
<br>
<p><input type=submit name=submit value=Submit>
</form>
</p>
</div>
<div id=foot>
<hr>
<div id=footerArea1><h1>Our Services</h1><p>- Reroofing<br>
- New Roof<br>- Skylight<br>
<a href=services.php>Learn More...</a></p>
</div>
<div id=footerArea1><h1>Our Commitments</h1><p>- First Class Quality <br>
- 10 Years Labor Warranty <br>- 100% Satisfaction Guarantee<br>
<a href=aboutus.php>Learn More...</a></p>
</div>
<div id=footerArea1><h1>Contact Us</h1><p>Text @: 416-839-2782<br>(We reply all messages!)</p><p><a href=mailto:info@cstarroofing.com>info@cstarroofing.com</a><p>450 Comstock Rd, Scarborough, ON M1L 2H4<br>Unit 5</p></div>
<div id=footerArea2><p>Copyright 2021 <br>C-Star Roofing Inc.</p></div>
</div>
</div>
<script type=text/javascript src=/bootstrap/js/jquery.js></script>
<script type=text/javascript src=/bootstrap/js/bootstrap.bundle.min.js></script>
</body>
</html>